cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

test:
  image: cypress/browsers:node12.18.3-chrome89-ff86
  stage: test
  script:
    # install dependencies
    - npm ci --env password=$CYPRESS_APP_SECRET
    # start the server in the background
    # - npm start &
    - pwd
    - cp $NONPROD /builds/erajune1/test-project/regression-suite/**/**/cypress.qa.json
    - cat /builds/erajune1/test-project/regression-suite/**/**/cypress.qa.json
    - export
    - printenv
    - echo "The variable value is ${CYPRESS_APP_SECRET}"
    # run Cypress tests
    - npm run cy:app --env configFile=qa
